FUNCTION "LMAxisCtrlApcFr_Power" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      EnableAxis : Bool;
      DisableAxis : Bool;
   END_VAR

   VAR_IN_OUT 
      AxisFB_Interface : "LMAxisCtrlApcFr_TypeInterface";
   END_VAR


BEGIN
	//=====================================================================================================
	IF #EnableAxis AND NOT #DisableAxis THEN
	    #AxisFB_Interface.In.enableAxis := TRUE;
	ELSIF #DisableAxis THEN
	    #AxisFB_Interface.In.enableAxis := FALSE;
	ELSE
	    #AxisFB_Interface.In.enableAxis := FALSE;
	END_IF;
	//=====================================================================================================
END_FUNCTION

