FUNCTION_BLOCK "LMAxisCtrlApcFr_Reset"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Reset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      WithRestart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_IN_OUT 
      AxisFB_Interface : "LMAxisCtrlApcFr_TypeInterface";
   END_VAR

   VAR 
      statEdgeUp { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE: First call of FB
      statEdgeDown { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      statStateOld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Old value of enable for edge detection
   END_VAR


BEGIN
	//=====================================================================================================
	#statEdgeUp := #Reset AND NOT #statStateOld;
	#statEdgeDown := NOT #Reset AND #statStateOld;
	#statStateOld := #Reset;
	
	REGION EdgeUp
	    IF #statEdgeUp THEN
	        #AxisFB_Interface.In.resetAxis := TRUE;
	        #AxisFB_Interface.In.dataAxisConfig.generalSettings.resetWithRestart := #WithRestart;
	    END_IF;
	END_REGION
	
	REGION EdgeDown
	    IF #statEdgeDown THEN
	        #AxisFB_Interface.In.resetAxis := FALSE;
	        #AxisFB_Interface.In.dataAxisConfig.generalSettings.resetWithRestart := FALSE;
	    END_IF;
	END_REGION
	//=====================================================================================================
END_FUNCTION_BLOCK

