FUNCTION "LAxisCtrlApcFr_GetSpeedAxisGeneralValues" : Void
TITLE = HMIAxisCtrl_GetSpeedAxisValues
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : AxisCtrl
VERSION : 1.0
//Support: tech.team.motioncontrol@siemens.com 
//Fax: +49 (0) 9131/98-1297
   VAR_INPUT 
      axis {InstructionName := 'TO_SpeedAxis'; LibVersion := '8.0'} : TO_SpeedAxis;   // Reference to the axis
   END_VAR

   VAR_IN_OUT 
      axisGeneral : "LAxisCtrlApcFr_typeAxisGeneral";
   END_VAR

   VAR_TEMP 
      tempLoopIndex : Int;   // Temp loop index variable
   END_VAR

   VAR CONSTANT 
      MAX_ENCODER_COUNT : Int := 4;   // Count of encoder
      AXIS_INCREMENTAL_ENCODER : Int := 1;   // Internal identifier of axis with incremental encoder
      ENCODER_INCREMENTAL : Int := 2;   // Internal identifier of external encoder (incremental)
      AXIS_OR_ENCODER_ABSOLUTE : Int := 3;   // Internal identifier of axis with absolute encoder or external encoder (absolute)
      SPEED_AXIS : Int := 1;   // Internal identifier of speed axis (variable axisType)
      POS_SYNC_AXIS : Int := 2;   // Internal identifier of positioning or synchronous axis (variable axisType)
      EXTERNAL_ENCODER : Int := 3;   // Internal identifier of external encoder (variable axisType)
   END_VAR


BEGIN
	// General information about TO
	#axisGeneral.lengthUnit := #axis.Units.LengthUnit;
	#axisGeneral.velocityUnit := #axis.Units.VelocityUnit;
	#axisGeneral.torqueForceUnit := #axis.Units.TorqueUnit; // Rotation
	#axisGeneral.axisName := WSTRING_TO_STRING(GetSymbolName(variable := #axis, size := 36));
	#axisGeneral.axisType := #SPEED_AXIS;
	  // Initialise encoderType
	#axisGeneral.encoderType := 0;
	
	
END_FUNCTION

